= まえがき

FORTH は不思議なプログラミング言語だ。
低レイヤでの手続きを記述するための至極単純な構文(文法・表現)をもち、
実行時に自らの意味論@<fn>{semantics}を拡張できる。
その特性ゆえに、ドメイン固有言語@<fn>{dsl}(domain-specific language、DSL)を開発するための汎用言語として機能する。

FORTH は 1970 年頃から開発され、多くのプログラミング言語@<fn>{langs}に影響を与えながら、
その仕様を洗練させてきた。処理系が非常にコンパクトであり、メモリ効率が良いため、現在も組み込み系やロボット制御において活用されている。

本書では、すでに何かしらの言語を用いてプログラミングを経験している人に向けて、
FORTH による「スタック指向」プログラミングの基礎やメタプログラミングの初歩について解説していく。

FORTH の多彩な意味論と計算機の織りなす世界に足を踏み入れるあなたに、一体何が待ち受けているのだろう。
本書が、あなたにとって良い旅の道しるべとなることを願っている。

FORTH と共にあらんことを。

//footnote[dsl][特定のタスク向けに設計されたコンピュータ言語]
//footnote[semantics][ここでは、プログラムがどのような動作・結果を持つかを定式化したものを指す。]
//footnote[langs][日本語プログラミング言語「Mind」, オブジェクト指向言語「Mops」「Factor」など]
