= FORTH 序論

この章では，FORTH の学習を始める上で把握しておくべき周辺の基礎概念と，
FORTH の中核をなす諸概念について扱っていく．

== ワードとインタプリタ

FORTH のシンタックスはおそらく他のほとんどのプログラミング言語よりも単純だ．
要は「@<b>{ワード}(空白文字でない文字の列)を空白文字で区切って並べただけ」だ．
拍子抜けされるかもしれないが，この極限まで単純化されたシンタックスが，
後述する多彩な意味論と相まって，融通性の高い汎用言語として完成する．

これから少しの間，Gforth を「電卓」として使っていく．

Gforth を起動し，@<list>{arith}を書き写してみよう．
入力が終わったら，改行してみてほしい．

//list[arith][はじめての FORTH プログラム][forth]{
6 3 4 + *
//}

正しく動いていれば，
たった今書き込んだコードのすぐ左に @<code>{ok} と表示されたはずだ．
これは，FORTH インタプリタが入力されたコードをすべて解釈実行し終わったことを示している．
FORTH インタプリタは，この瞬間にどんな流れで@<list>{arith}を解釈したのだろうか．

== スタック操作ワード

== 練習問題
